#   
#   
#     /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$         /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$$$$$$$
#    /$$__  $$| $$  | $$|__  $$__//$$__  $$       /$$__  $$|__  $$__//$$__  $$| $$__  $$|__  $$__/
#   | $$  \ $$| $$  | $$   | $$  | $$  \ $$      | $$  \__/   | $$  | $$  \ $$| $$  \ $$   | $$   
#   | $$$$$$$$| $$  | $$   | $$  | $$  | $$      |  $$$$$$    | $$  | $$$$$$$$| $$$$$$$/   | $$   
#   | $$__  $$| $$  | $$   | $$  | $$  | $$       \____  $$   | $$  | $$__  $$| $$__  $$   | $$   
#   | $$  | $$| $$  | $$   | $$  | $$  | $$       /$$  \ $$   | $$  | $$  | $$| $$  \ $$   | $$   
#   | $$  | $$|  $$$$$$/   | $$  |  $$$$$$/      |  $$$$$$/   | $$  | $$  | $$| $$  | $$   | $$   
#   |__/  |__/ \______/    |__/   \______/        \______/    |__/  |__/  |__/|__/  |__/   |__/   
#   
#   


# === DEFAULT AND IMPORTENT ===
exec-once = nm-applet &                             # NM-APPLET
exec-once = env WAYBAR_DISABLE_PORTAL=1 waybar &    # WAYBAR (STATUS BAR)
exec-once = swaync &                                # swaync (NOTIFICATION MANAGER)
exec-once = hypridle &                              # HYPRIDLE (IDLE MANAGER)


exec-once = swww-daemon &           # SWWW-DAEMON  
exec-once = swww img ~/.config/FxP/wallpapers/default/Cute-Girl.png --transition-type none && cp ~/.config/FxP/wallpapers/default/Cute-Girl.png ~/.config/FxP/tmp/curr_wall.png       # INITIAL WALLPAPER SET ON BOOT USING "SWWW"

exec-once = XDG_CURRENT_DESKTOP=Hyprland        # SET HYPRLAND ENVIRONMENT

exec-once = polkit &
#exec-once = hyprpolkitagent &

exec-once = systemctl --user start xdg-desktop-portal.service
exec-once = systemctl --user start xdg-desktop-portal-hyprland.service
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start xdg-desktop-portal-gtk

# exec-once = hyprctl setcursor rose-pine-hyprcursor 24       # Cursor
exec-once = hyprctl setcursor Future Cursors 24
