#   
#   
#    /$$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$
#   | $$__  $$| $$_____/ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$|__  $$__/|_  $$_/ /$$__  $$| $$$ | $$
#   | $$  \ $$| $$      | $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$   | $$     | $$  | $$  \ $$| $$$$| $$
#   | $$  | $$| $$$$$   | $$      | $$  | $$| $$$$$$$/| $$$$$$$$   | $$     | $$  | $$  | $$| $$ $$ $$
#   | $$  | $$| $$__/   | $$      | $$  | $$| $$__  $$| $$__  $$   | $$     | $$  | $$  | $$| $$  $$$$
#   | $$  | $$| $$      | $$    $$| $$  | $$| $$  \ $$| $$  | $$   | $$     | $$  | $$  | $$| $$\  $$$
#   | $$$$$$$/| $$$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$| $$  | $$   | $$    /$$$$$$|  $$$$$$/| $$ \  $$
#   |_______/ |________/ \______/  \______/ |__/  |__/|__/  |__/   |__/   |______/ \______/ |__/  \__/
#   
#   

# === REFFRENCE LINKS ===
# https://wiki.hypr.land/Configuring/Variables/
# https://wiki.hypr.land/Configuring/Variables/#general
# https://wiki.hypr.land/Configuring/Variables/#variable-types 
# https://wiki.hypr.land/Configuring/Tearing/ 
# https://wiki.hypr.land/Configuring/Variables/#decoration
# https://wiki.hypr.land/Configuring/Variables/#blur



# === GENERAL SETTINGS ===
general {
    gaps_in = 3
    gaps_out = 3

    border_size = 1

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

# === DECORATION ===
decoration {
        rounding = 15
        rounding_power = 3

        #active_opacity = 1.0
        inactive_opacity = 0.90


    shadow {
        enabled = true
        range = 10
        render_power = 1
        color = rgba(1a1a1aee)
    }


    blur {
        enabled = true
        size = 6
        passes = 3 

        vibrancy = 0.5
    }
}
