# 
# 
#   /$$      /$$  /$$$$$$  /$$   /$$ /$$$$$$ /$$$$$$$$ /$$$$$$  /$$$$$$$   /$$$$$$ 
#  | $$$    /$$$ /$$__  $$| $$$ | $$|_  $$_/|__  $$__//$$__  $$| $$__  $$ /$$__  $$
#  | $$$$  /$$$$| $$  \ $$| $$$$| $$  | $$     | $$  | $$  \ $$| $$  \ $$| $$  \__/
#  | $$ $$/$$ $$| $$  | $$| $$ $$ $$  | $$     | $$  | $$  | $$| $$$$$$$/|  $$$$$$ 
#  | $$  $$$| $$| $$  | $$| $$  $$$$  | $$     | $$  | $$  | $$| $$__  $$ \____  $$
#  | $$\  $ | $$| $$  | $$| $$\  $$$  | $$     | $$  | $$  | $$| $$  \ $$ /$$  \ $$
#  | $$ \/  | $$|  $$$$$$/| $$ \  $$ /$$$$$$   | $$  |  $$$$$$/| $$  | $$|  $$$$$$/
#  |__/     |__/ \______/ |__/  \__/|______/   |__/   \______/ |__/  |__/ \______/ 
#                                                                                 
#                                                                                

# === REFFERENCE LINK'S ===
# https://wiki.hypr.land/Configuring/Monitors/


# === CURRENT DIRECTORY ===
# ~/.config/hypr/hyprland.conf

# === SYNTEX ===
# monitor = <name>, <resolution@refresh>, <position>, <scale>

# === EXAMPLE ===
# monitor = eDP-1, 1920x1080@144, 0x0, 1

# === TIP ===
# Run "hyprctl monitors" in your terminal to get all the monitor details.


# === Current Monitor Configuration ===

monitor = eDP-1, 1920x1080@60.10Hz, 0x0, 1




# See https://wiki.hypr.land/Configuring/Monitors/ for more details in hyprland website.